
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\Projects\C#\ProcessMonitor\ProcessMonitor\ProcessMonitorService\bin\Release\ProcessMonitorService.exe.
Данный файл находится в D:\Projects\C#\ProcessMonitor\ProcessMonitor\ProcessMonitorService\bin\Release\ProcessMonitorService.InstallLog.

На этапе установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба уже существует

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки D:\Projects\C#\ProcessMonitor\ProcessMonitor\ProcessMonitorService\bin\Release\ProcessMonitorService.exe.
Данный файл находится в D:\Projects\C#\ProcessMonitor\ProcessMonitor\ProcessMonitorService\bin\Release\ProcessMonitorService.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки D:\Projects\C#\ProcessMonitor\ProcessMonitor\ProcessMonitorService\bin\Release\ProcessMonitorService.exe.
Данный файл находится в D:\Projects\C#\ProcessMonitor\ProcessMonitor\ProcessMonitorService\bin\Release\ProcessMonitorService.InstallLog.

Удаление из системы выполнено.
